{
  "name": "grunt-webp-compress",
  "version": "0.0.1",
  "description": "Convert images to WebP format with the encoder tool cwebp.",
  "repository": {
    "type": "git",
    "url": "https://github.com/caiguanhao/grunt-webp-compress.git"
  },
  "keywords": [
    "images",
    "convert",
    "compress",
    "webp",
    "cwebp",
    "grunt",
    "gruntplugin",
    "grunt-plugin"
  ],
  "author": "Cai Guanhao (Choi Goon-ho)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caiguanhao/grunt-webp-compress/issues"
  },
  "homepage": "https://github.com/caiguanhao/grunt-webp-compress",
  "dependencies": {
    "q": "^1.0.1",
    "async": "^0.9.0"
  },
  "files": [
    "tasks",
    "LICENSE",
    "README.md"
  ]
}
